{
  "name": "next-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run --parallel dev",
    "build:admin": "pnpm --filter admin build",
    "build:client": "pnpm --filter client build",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
